{
  "name": "diteng",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.beta.config.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "beta": "webpack --config webpack.beta.config.js",
    "main": "webpack --config webpack.main.config.js",
    "diteng": "webpack --config webpack.diteng.config.js"
  },
  "author": "cn.cerc",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/jquery": "^3.5.14",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.8.0",
    "@types/xlsx": "^0.0.36",
    "autumn-ui": "^1.5.3",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "fingerprintjs2": "^2.1.4",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
